DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colores principales para el tema oscuro -->
    <Color x:Key="PrimaryBackgroundColor">#333333</Color>
    <Color x:Key="SecondaryBackgroundColor">#444444</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#CCCCCC</Color>
    <Color x:Key="AccentColor">#4CAF50</Color>
    <!-- Verde como color de acento -->

    <!-- Brushes (pinceles) que usaremos para los fondos y bordes -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#333333"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#444444"/>
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="AccentBrush" Color="#4CAF50"/>

    <!-- Estilos para la ventana principal -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
    </Style>

    <!-- Estilo para TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <!-- Estilo para ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
    </Style>

    <!-- Estilo para ComboBoxItem -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextBrush}" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <!-- Estilo para Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Estilo para Grid -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource PrimaryBackgroundBrush}" />
    </Style>
</ResourceDictionary>